<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.sp.gdg.comousarometroemsp.dica3">

    <TextView
        android:id="@+id/tip"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="@string/tip1"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_toRightOf="@id/tip"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/leftside"
        android:scaleType="centerCrop"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_margin="30dp"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/inicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/buttonMain"
            android:onClick="fromBegin"/>

        <Button
            android:id="@+id/proximo1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nextTip"
            android:onClick="startTip2"/>
    </LinearLayout>

</RelativeLayout>