<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.sp.gdg.comousarometroemsp.MainActivity">

    <TextView
        android:id="@+id/inicial"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/initial"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_margin="30dp"/>
    <ImageView
        android:id="@+id/metro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/metrologo"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"/>
    <ImageView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/country"
        android:layout_below="@id/metro"
        android:layout_alignParentRight="true"
        android:layout_above="@id/iniciar"/>
    <Button
        android:id="@+id/iniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/buttonStart"
        android:onClick="startTip1"
        android:layout_margin="30dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
